@book{Russell:2003,
 author = {Russell, Stuart J. and Norvig, Peter},
 title = {Artificial Intelligence: A Modern Approach},
 year = {2003},
 isbn = {0137903952},
 edition = {2},
 publisher = {Pearson Education},
} 

@book{Luger:2008,
 author = {Luger, George F.},
 title = {Artificial Intelligence: Structures and Strategies for Complex Problem Solving},
 year = {2008},
 isbn = {0321545893, 9780321545893},
 edition = {6th},
 publisher = {Addison-Wesley Publishing Company},
 address = {USA},
} 

@book{Coppin:2004,
 author = {Coppin, Ben},
 title = {Artificial Intelligence Illuminated},
 year = {2004},
 isbn = {0763732303},
 publisher = {Jones and Bartlett Publishers, Inc.},
 address = {USA},
} 


@inproceedings{Berliner:1985,
 author = {Berliner, Hans and Goetsch, Gordon},
 title = {A Study of Search Methods: The Effect of Constraint Satisfaction and Adventurousness},
 booktitle = {Proceedings of the 9th International Joint Conference on Artificial Intelligence - Volume 2},
 series = {IJCAI'85},
 year = {1985},
 isbn = {0-934613-02-8, 978-0-934-61302-6},
 location = {Los Angeles, California},
 pages = {1079--1082},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1623611.1623696},
 acmid = {1623696},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 


@Article{Jiang:1991,
  Title                    = {Traversing graphs in a paging environment, BFS or DFS? },
  Author                   = {Bin Jiang},
  Journal                  = {Information Processing Letters },
  Year                     = {1991},
  Number                   = {3},
  Pages                    = {143 - 147},
  Volume                   = {37},

  Doi                      = {http://dx.doi.org/10.1016/0020-0190(91)90034-F},
  ISSN                     = {0020-0190},
  Keywords                 = {Analysis of algorithms},
  Url                      = {http://www.sciencedirect.com/science/article/pii/002001909190034F}
}

